{
  "domain": "beszel_api",
  "name": "Beszel API",
  "codeowners": ["@ronjar"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ronjar/beszel-ha",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Ronjar/beszel-ha/issues",
  "requirements": ["pocketbase>=0.15.0"],
  "version": "0.4.0"
}

